{"flutter":{"platforms":{"android":{"default":{"projectId":"kroot-app-478114","appId":"1:920093808864:android:0ffe3edf4309d134f5d885","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kroot-app-478114","appId":"1:920093808864:ios:0464c92ecc2ac7d3f5d885","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kroot-app-478114","configurations":{"android":"1:920093808864:android:0ffe3edf4309d134f5d885","ios":"1:920093808864:ios:0464c92ecc2ac7d3f5d885"}}}}}}